# AtlasToolkit

./: .gitignore  pom.xml
src/main/java/net/avicus/toolkit/: AtlasToolkit.java  PlayerManager.java  ToolkitPlayer.java
src/main/java/net/avicus/toolkit/commands/: GenerateCommands.java  MainCommand.java  XMLCommands.java
src/main/java/net/avicus/toolkit/utils/: StringUtils.java  XMLInventoryUtils.java  XMLUtils.java
src/main/resources/: plugin.yml
